{
  "name": "whatsnew-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "bunx run-p dev:*",
    "dev:server": "NODE_ENV=development bunx nodemon --exec 'node server.js' --watch server.js --watch src --watch package.json --watch views -e js,ejs",
    "dev:client": "NODE_ENV=development bunx vite build --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "hasha": "^6.0.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "terser": "^5.31.1",
    "tmp": "^0.2.3",
    "uglify-js": "^3.18.0",
    "vite": "^5.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "npm-run-all2": "^6.2.0",
    "supertest": "^7.0.0"
  }
}
